# coneccion a la base de datos */
spring.datasource.url=jdbc:mysql://localhost:3306/my_data_base
spring.datasource.username=root
spring.datasource.password=ldz326598
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# actualizacion en la base de datos si se va agregando campos a la base
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8082